<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="880.0" style="-fx-background-color: #E7CDB2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Inventaire.BatimentProduitController">
   <children>
      <BorderPane onMouseClicked="#MouseClicked" prefHeight="647.0" prefWidth="880.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TableView fx:id="produitTableView" prefHeight="425.0" prefWidth="859.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="idColonne" prefWidth="101.60000455379486" text="ID" />
                <TableColumn fx:id="formulationColonne" prefWidth="112.79996490478516" text="FORMULATION" />
                  <TableColumn fx:id="periodeAppColonne" prefWidth="111.20001220703125" text="PERIODEAPP" />
                  <TableColumn fx:id="doseRecmColonne" prefWidth="79.20001220703125" text="DOSERECOM" />
                  <TableColumn fx:id="qtNetColonne" prefWidth="58.4000244140625" text="QTNET" />
                  <TableColumn fx:id="nbrProdColonne" prefWidth="67.19998168945312" text="NBRPROD" />
                  <TableColumn fx:id="typeColonne" prefWidth="99.20001220703125" text="TYPE" />
                  <TableColumn fx:id="compositionColonne" prefWidth="129.60003662109375" text="COMPOSITION" />
                  <TableColumn fx:id="DARColonne" prefWidth="100.00006103515625" text="DAR" />
              </columns>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </TableView>
         </center>
         <bottom>
            <HBox prefHeight="63.0" prefWidth="880.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="modifierbtn" mnemonicParsing="false" onAction="#modifierBtnHandler" prefHeight="40.0" prefWidth="144.0" style="-fx-background-color: #AB6E35;" text="Modifier" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="supprimerbtn" mnemonicParsing="false" onAction="#supprimerBtnHandler" prefHeight="40.0" prefWidth="144.0" style="-fx-background-color: #AB6E35;" text="Supprimer" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="ajoutPestBtn" mnemonicParsing="false" onAction="#ajoutPestBtnHandler" prefHeight="38.0" prefWidth="161.0" style="-fx-background-color: #B5E61D;" text="Ajouter Pesticide">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="ajoutEngBtn" mnemonicParsing="false" onAction="#ajoutEngBtnHandler" prefHeight="38.0" prefWidth="158.0" style="-fx-background-color: #B5E61D;" text="Ajouter Engrais">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <top>
            <VBox prefHeight="80.0" prefWidth="880.0" style="-fx-background-color: #B05700;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="returnbtn" fitHeight="35.0" fitWidth="26.0" onMouseClicked="#returnBtnHandler" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../photos/fleche-cercle-gauche.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label prefHeight="41.0" prefWidth="131.0" text="Produits" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
