<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="880.0" style="-fx-background-color: #E7CDB2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Inventaire.BatimentProduitController">
   <children>
      <BorderPane prefHeight="647.0" prefWidth="880.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TableView fx:id="produitTableView" prefHeight="447.0" prefWidth="859.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="idColonne" prefWidth="50.399961829185486" text="ID" />
                <TableColumn fx:id="formulationColonne" prefWidth="96.8000259399414" text="FORMULATION" />
                  <TableColumn fx:id="periodeAppColonne" prefWidth="82.39999389648438" text="PERIODEAPP" />
                  <TableColumn fx:id="doseRecmColonne" prefWidth="79.20001220703125" text="DOSERECOM" />
                  <TableColumn fx:id="qtNetColonne" prefWidth="47.199951171875" text="QTNET" />
                  <TableColumn fx:id="nbrProdColonne" prefWidth="74.4000244140625" text="NBRPROD" />
                  <TableColumn fx:id="typeColonne" prefWidth="76.79998779296875" text="TYPE" />
                  <TableColumn minWidth="0.0" prefWidth="0.0" text="TYPE" />
                  <TableColumn fx:id="compositionColonne" prefWidth="90.39999389648438" text="COMPOSITION" />
                  <TableColumn fx:id="subactiveColonne" prefWidth="70.39996337890625" text="SUBACTIVE" />
                  <TableColumn fx:id="culturesColonne" prefWidth="63.20001220703125" text="CULTURES" />
                  <TableColumn fx:id="ravageursColonne" prefWidth="76.0" text="RAVAGEURS" />
                  <TableColumn fx:id="DARColonne" prefWidth="48.000048828125045" text="DAR" />
              </columns>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </TableView>
         </center>
         <bottom>
            <HBox prefHeight="63.0" prefWidth="880.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="ajoutPestBtn" mnemonicParsing="false" onAction="#ajoutPestBtnHandler"  prefHeight="38.0" prefWidth="158.0" style="-fx-background-color: #B5E61D;" text="Ajouter Pesticide">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="500.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="ajoutEngBtn" mnemonicParsing="false" onAction="#ajoutEngBtnHandler"  prefHeight="38.0" prefWidth="158.0" style="-fx-background-color: #B5E61D;" text="Ajouter Engrais">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <top>
            <VBox prefHeight="80.0" prefWidth="880.0" style="-fx-background-color: #B05700;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="returnbtn" fitHeight="35.0" fitWidth="26.0" onMouseClicked="#returnBtnHandler" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../photos/fleche-cercle-gauche.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label prefHeight="41.0" prefWidth="131.0" text="Produits" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
