<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="880.0" stylesheets="@../../CSS/StyleHF.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Espace.HomeFController">
   <children>
      <BorderPane layoutY="-3.0" prefHeight="653.0" prefWidth="880.0">
         <top>
            <AnchorPane prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="307.0" layoutY="20.0" prefHeight="9.0" prefWidth="880.0" style="-fx-background-color: #954B30;" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <ImageView fx:id="menuBack" fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../photos/menu.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="menu" fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../photos/menu.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <HBox layoutX="343.20000000000005" layoutY="17.4" prefHeight="41.0" prefWidth="534.0" AnchorPane.bottomAnchor="7.399999999999999" AnchorPane.rightAnchor="2.3999999999999773" AnchorPane.topAnchor="17.4">
                     <children>
                        <JFXButton onAction="#handleBatimentAction" prefHeight="38.0" prefWidth="136.0" styleClass="navBarItem" text="Batiment">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../photos/barn%20(1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#handlePlanteAction" prefHeight="38.0" prefWidth="136.0" styleClass="navBarItem" text="Plante">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../photos/plant2.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#handleProductionAction" prefHeight="38.0" prefWidth="136.0" styleClass="navBarItem" text="Production">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../photos/harvest1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="compteBtn" accessibleRole="MENU_BUTTON" onAction="#handleDeconnecterAction" prefHeight="38.0" prefWidth="143.0" styleClass="navBarItem" text="Se déconnecter">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../photos/user.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <ImageView fitHeight="40.0" fitWidth="174.0" layoutX="48.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../photos/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="sideBar" maxHeight="-Infinity" prefHeight="282.0" prefWidth="176.0" style="-fx-background-color: #954B30; -fx-border-color: white;" BorderPane.alignment="TOP_CENTER">
               <children>
                  <VBox layoutX="7.2" layoutY="24.8" prefHeight="282.0" prefWidth="168.0" spacing="5.0" AnchorPane.bottomAnchor="22.600000000000023" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="24.0">
                     <children>
                        <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="147.0">
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../photos/userC.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Text fx:id="nameTxt" fill="WHITE" strokeWidth="0.0" wrappingWidth="108.89895494282246">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="posteTxt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="104.29259490966797" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets left="7.0" />
                           </VBox.margin>
                        </HBox>
                        <Line endX="63.0928955078125" endY="0.5928856134414673" startX="-100.0" stroke="WHITE">
                           <VBox.margin>
                              <Insets bottom="20.0" top="10.0" />
                           </VBox.margin>
                        </Line>
                        <JFXButton fx:id="SecteurBtn" onAction="#handleSecteurAction" prefHeight="38.0" prefWidth="176.0" styleClass="sideBarItem" text="Secteur" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: -22;">
                                 <image>
                                    <Image url="@../../photos/field%20(1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton prefHeight="38.0" prefWidth="176.0" styleClass="sideBarItem" text="Clients" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: -24;">
                                 <image>
                                    <Image url="@../../photos/users-avatar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton onAction="#handleOuvrierAction" prefHeight="38.0" prefWidth="176.0" styleClass="sideBarItem" text="Ouvriers" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: -20;">
                                 <image>
                                    <Image url="@../../photos/planting.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton onAction="#handleResponsableAction" prefHeight="38.0" prefWidth="176.0" styleClass="sideBarItem" text="Responsables" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../photos/farmer3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton graphicTextGap="0.0" onAction="#handleDeconnecterAction" prefHeight="38.0" prefWidth="176.0" styleClass="sideBarItem" text="Deconnexion" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: -6;">
                                 <image>
                                    <Image url="@../../photos/lougout1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
               <effect>
                  <DropShadow />
               </effect>
               <BorderPane.margin>
                  <Insets left="5.0" right="2.0" top="4.0" />
               </BorderPane.margin>
            </AnchorPane>
         </left>
         <center>
            <Pane fx:id="bodyPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
