<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Espace.HomeController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <SplitPane dividerPositions="0.5" prefHeight="647.0" prefWidth="880.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="657.0" prefWidth="416.0" style="-fx-background-color: #FCEFE5;">
               <children>
                  <ImageView fitHeight="378.0" fitWidth="377.0" layoutX="25.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 30, 0, 0, 20);">
                     <image>
                        <Image url="@../../photos/chickenfarm.png" />
                     </image>
                  </ImageView>
                  <Text fill="#634428" layoutX="30.0" layoutY="573.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Avec FarmInnovate, votre ferme est sous contrôle total&quot;" textAlignment="CENTER" underline="true" wrappingWidth="376.99999999999994">
                     <font>
                        <Font name="Gabriola" size="22.0" />
                     </font>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets right="5.0" />
               </opaqueInsets>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: white;">
               <children>
                  <Button cacheShape="false" centerShape="false" ellipsisString="" focusTraversable="false" graphicTextGap="0.0" layoutX="98.0" layoutY="259.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#EspaceFermierAction" pickOnBounds="false" prefHeight="57.0" prefWidth="238.0" scaleShape="false" snapToPixel="false" style="-fx-background-color: #EFD6BE; -fx-border-color: #994F0A; -fx-border-width: 2; -fx-border-radius: 15; -fx-background-radius: 15;" text="Espace Fermier" textFill="#0f0f0f" textOverrun="CLIP">
                     <font>
                        <Font name="Serif Regular" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fitHeight="160.0" fitWidth="251.0" layoutX="92.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../photos/logo.png" />
                     </image>
                  </ImageView>
                  <Button cacheShape="false" centerShape="false" ellipsisString="" focusTraversable="false" layoutX="99.0" layoutY="355.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#EspaceResponsableAction" pickOnBounds="false" prefHeight="58.0" prefWidth="238.0" scaleShape="false" style="-fx-background-color: #EFD6BE; -fx-border-color: #994F0A; -fx-border-width: 2; -fx-border-radius: 15; -fx-background-radius: 15;" text="Espace Responsable" textFill="#0f0f0f" textOverrun="CLIP">
                     <font>
                        <Font name="Serif Regular" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button cacheShape="false" centerShape="false" ellipsisString="" focusTraversable="false" layoutX="98.0" layoutY="453.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#EspaceClientAction" pickOnBounds="false" prefHeight="58.0" prefWidth="238.0" scaleShape="false" style="-fx-background-color: #EFD6BE; -fx-border-color: #994F0A; -fx-border-width: 2; -fx-border-radius: 15; -fx-background-radius: 15;" text="Espace Client" textFill="#0f0f0f" textOverrun="CLIP">
                     <font>
                        <Font name="Serif Regular" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
    </children>
</AnchorPane>
